<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>tokfmhack</title>
        <meta name="description" content="RSS from youtube channel generator">
        <meta name="author" content="Marcin Moskal">

            <style>

                body {
                  font-family: Liberation Sans, Arial, sans-serif;
                  background-color: #fffaf7;
                  line-height: 1.3;
                }
                main {
                  max-width: 70ch;
                  padding: 2ch;
                  margin: auto;
                }
                header {
                  margin-bottom: 1.5rem;
                }
                h1 {
                  margin-bottom: .5rem;
                }
                ul {
                    list-style-type:none;
                }
                li {
                    margin-bottom: 0.5rem;
                }

                footer {
                  margin-top: 2rem;
                  text-align: center;
                }
                a {
                  color: #3cacff;
                  text-decoration: none;
                  outline: 0;
                  font-size: 20px;
                }
                a:hover {
                  text-decoration: underline;
                }
            </style>

    </head>

    <body>
        <div class="container">
            <h2> Tokfm Podcast url </h2>
            <div class="form">
                <form method="post" action="{{ url_for('podcast') }}">
                    <input class="url" name="url" />
                    <button>Send</button>
                </form>
            </div>
            <div>
                <h2>List</h2>
                <ul>
                    {% for podcast in podcasts %}
                    <li>
                        <span>{{ podcast.title }}</span> -
                        <a href="{{ url_for('feed', podcast_id=podcast.id) }}" target="_blank">feed</a> - 
                        <a href="{{ podcast.url }}" target="_blank">url</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <script></script>
    </body>
</html>
